[tox]
isolated_build = True
envlist = py311

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black pycone
    isort pycone
    flake8 pycone --max-complexity 10
    pylint pycone
    pytest tests/
