[tox]
isolated_build = True
envlist = py311

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
    coverage
commands =
    black pycones
    isort pycones
    flake8 pycones --max-complexity 10
    pylint pycones
    pytest .
    coverage run --source=pycones --branch -m pytest .
    coverage report -m
